server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/manulanddb
spring.datasource.username=root
spring.datasource.password=Manucarla1974.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.discriminator.ignore_explicit_for_joined=true
